<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Click" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sign-in-bg" translatesAutoresizingMaskIntoConstraints="NO" id="K2f-C3-Hs6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oh-4G-oPR">
                                <rect key="frame" x="88" y="127" width="199.5" height="104"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SbA-Kz-Wap" customClass="FancyField" customModule="Click" customModuleProvider="target">
                                <rect key="frame" x="40" y="271" width="295" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d3u-Rp-LIu"/>
                                    <constraint firstAttribute="width" constant="295" id="dIy-SN-C3G"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49r-Hi-Ai0" customClass="FancyField" customModule="Click" customModuleProvider="target">
                                <rect key="frame" x="40" y="326" width="295" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L5q-tG-82a"/>
                                    <constraint firstAttribute="width" constant="295" id="pJc-fD-VbB"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acg-L4-QoG" customClass="RoundButton" customModule="Click" customModuleProvider="target">
                                <rect key="frame" x="40" y="381" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="VJc-s9-Bch"/>
                                    <constraint firstAttribute="height" constant="40" id="vuU-nh-W4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeM-bD-y1H">
                                <rect key="frame" x="40" y="469" width="130" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="2Ww-OR-d8w"/>
                                    <constraint firstAttribute="width" constant="130" id="sn1-Jg-mBJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXE-bK-nn4">
                                <rect key="frame" x="205" y="469" width="130" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="9On-Pl-ZkZ"/>
                                    <constraint firstAttribute="width" constant="130" id="fW9-XQ-9g7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2I-Oi-yVw">
                                <rect key="frame" x="176.5" y="461" width="21" height="18.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z0O-FB-3jI">
                                <rect key="frame" x="64" y="494.5" width="247" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="jWU-r0-an5" customClass="RoundedImage" customModule="Click" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="ami-jP-wh2"/>
                                            <constraint firstAttribute="height" constant="20" id="lcb-0v-Bsb"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYo-wa-s0b">
                                        <rect key="frame" x="30" y="0.0" width="141" height="20"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <state key="normal" title="Login with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ev7-q0-B6c"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQ3-1a-U6f">
                                        <rect key="frame" x="181" y="0.0" width="1" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="BAu-3n-VGd"/>
                                            <constraint firstAttribute="height" constant="30" id="aae-EJ-rZg"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wF-gV-xnr">
                                        <rect key="frame" x="192" y="0.0" width="55" height="20"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U2I-Oi-yVw" firstAttribute="top" secondItem="acg-L4-QoG" secondAttribute="bottom" constant="40" id="C8h-Lf-pzN"/>
                            <constraint firstItem="acg-L4-QoG" firstAttribute="top" secondItem="49r-Hi-Ai0" secondAttribute="bottom" constant="15" id="FKZ-R4-VCO"/>
                            <constraint firstItem="Z0O-FB-3jI" firstAttribute="top" secondItem="U2I-Oi-yVw" secondAttribute="bottom" constant="15" id="N38-X0-Eg1"/>
                            <constraint firstItem="zeM-bD-y1H" firstAttribute="top" secondItem="acg-L4-QoG" secondAttribute="bottom" constant="48" id="NRI-FQ-0SH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rXE-bK-nn4" secondAttribute="trailing" constant="24" id="NjE-jg-8VW"/>
                            <constraint firstItem="acg-L4-QoG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q8Y-Fr-tpk"/>
                            <constraint firstItem="zeM-bD-y1H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="YHN-Uu-bPW"/>
                            <constraint firstItem="Z0O-FB-3jI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZkR-cv-HSo"/>
                            <constraint firstItem="SbA-Kz-Wap" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aqd-Ue-s9g"/>
                            <constraint firstItem="U2I-Oi-yVw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dRO-DK-5z4"/>
                            <constraint firstItem="rXE-bK-nn4" firstAttribute="top" secondItem="acg-L4-QoG" secondAttribute="bottom" constant="48" id="e0q-cg-n8Y"/>
                            <constraint firstItem="SbA-Kz-Wap" firstAttribute="top" secondItem="6Oh-4G-oPR" secondAttribute="bottom" constant="40" id="fs9-uY-m4b"/>
                            <constraint firstItem="6Oh-4G-oPR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tdl-fH-cQJ"/>
                            <constraint firstItem="49r-Hi-Ai0" firstAttribute="top" secondItem="SbA-Kz-Wap" secondAttribute="bottom" constant="15" id="uJx-Vt-mze"/>
                            <constraint firstItem="6Oh-4G-oPR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="107" id="yUT-gx-urv"/>
                            <constraint firstItem="49r-Hi-Ai0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zAQ-bB-Cf2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="19" height="19"/>
        <image name="sign-in-bg" width="2000" height="1394"/>
    </resources>
</document>
